<html>
<head>
<title>Employee</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Employee</h1>

[ <a href="customer.html">Customers</a> | <a href="employee.html">Employee</a> |  <a href="inventory.html">Inventory</a> |  <a href="order_allocation.html">Order Allocation</a> |  <a href="order_header.html">Order Header</a> |  <a href="order_item.html">Order Item</a> |  <a href="products.html">Products</a> ]
<div id="browse" style="display: block">
<p><strong>Browse Employee</strong></p>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#">New</a></th>
    <th></th>
    <th>employee_id</th>
    <th>employee_first_name</th>
    <th>employee_last_name</th>
    <th>employee_email</th>
    <th>employee_phone_num</th>
    <th>employee_date_hired</th>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >1</td>
    <td >Dylan</td>
    <td >Bem</td>
    <td align="right" >dylanMe@test.com</td>
    <td>123-456-7890</td>
    <td>1-2-2003</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >2</td>
    <td >Zach</td>
    <td >Al</td>
    <td align="right" >zachMe@test.com</td>
    <td>111-456-7890</td>
    <td>3-4-2003</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >1</td>
    <td >Alex</td>
    <td >Mont</td>
    <td align="right" >alexMe@test.com</td>
    <td>233-456-7890</td>
    <td>9-9-2003</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert" style="display: block">
    <form id="addemployee">
        <legend><strong>Add Employee</strong></legend>
          <fieldset class="fields">
            <label> First Name</label> <input type="text" name="employee_first_name">
            <label> Last Name </label> <input type="text" name="employee_last_name">
            <label> Email </label> <input type="text" name="employee_email">
            <label> Phone </label> <input type="text" name="employee_phone_num">
            <label> Date_hired </label> <input type="text" name="employee_date_hired>
          </fieldset>
          <input class="btn" type="submit" id="addemployee" value="Add a employee">
          <input class="btn" type="button" value="cancel">
	</form> <!--add new planet-->
</div><!-- insert -->

<p>&nbsp;</p>
<div id="update" style="display: block">
  <form id="updateemployee">
      <legend><strong>Update Employee</strong></legend>
          <fieldset class="fields">
          <label>ID:</label> 1
            <label> First Name </label> <input type="text" name="employee_first_name" value="Dylan">
            <label> Last Name </label> <input type="text" name="employee_last_name" value="Dylan">
            <label> Email </label> <input type="text"  name="employee_email" value="dylanMe@test.com">
            <label> Phone </label> <input type="text" name="employee_phone_num" value="123-456-7890">
            <label> Date Hired </label> <input type="text" name="employee_date_hired" value="1-1-2003">
    </fieldset>
    <input class="btn" type="submit" id="UpdateSaveEmployee" value="Save Update Employee">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form id="deleteEmployee">
      <legend><strong>Delete Employee</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <label>ID:</label> 1
            <label> Name </label> Dylan
            
    </fieldset>
    <input class="btn" type="submit" id="DeleteEmployee" value="Delete Employee">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- delete -->
</body>
</html>
