<html>
<head>
<title>Order_header</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Order_header</h1>

[ <a href="customer.html">Customers</a> | <a href="employee.html">Employee</a> |  <a href="inventory.html">Inventory</a> |  <a href="order_allocation.html">Order Allocation</a> |  <a href="order_header.html">Order Header</a> |  <a href="order_item.html">Order Item</a> |  <a href="products.html">Products</a> ]
<div id="browse" style="display: block">
<p><strong>Browse Order_headers</strong></p>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#">New</a></th>
    <th></th>
    <th>order_header_id</th>
    <th>customer_id</th>
    <th>employee_id</th>
    <th>order_date</th>
    <th>is_return</th>
    <th>is_online_order</th>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >1</td>
    <td >1</td>
    <td align="right" >1</td>
    <td>2020-11-19</td>
    <td>1</td>
    <td align="right" >0</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >2</td>
    <td>2</td>
    <td align="right" >2</td>
    <td>2020-12-05</td>
    <td>0</td>
    <td align="right" >0</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td>3</td>
    <td>3</td>
    <td align="right" >3</td>
    <td>2021-01-01</td>
    <td>0</td>
    <td align="right" >1</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert" style="display: block">
    <form id="addOrder_header">
        <legend><strong>Add Order_header</strong></legend>
          <fieldset class="fields">
            <label> customer_id </label> <input type="text" name="customer_id">
            <label> employee_id </label> <input type="text" name="employee_id">
            <label> order_date </label> <input type="text" name="order_date">
            <label> is_return </label> <input type="text" name="is_return">
            <label> is_online_order </label> <input type="text" name="is_online_order">
          </fieldset>
          <input class="btn" type="submit" id="addOrder_header" value="Add an Order_header">
          <input class="btn" type="button" value="cancel">
	</form> <!--add new Order_header-->
</div><!-- insert -->

<p>&nbsp;</p>
<div id="update" style="display: block">
  <form id="updateOrder_header">
      <legend><strong>Update Order_header</strong></legend>
          <fieldset class="fields">
          <label>Order_header_id:</label> 1
            <label> customer_id </label> <input type="text" value="1" name="customer_id">
            <label> employee_id </label> <input type="text"  name="employee_id" value="1">
            <label> order_date </label> <input type="text" name="4" value="2020-12-20">
            <label> is_return </label> <input type="text" name="4" value="0">
            <label> is_online_order </label> <input type="text" name="4" value="1">
    </fieldset>
    <input class="btn" type="submit" id="UpdateSaveOrder_header" value="Save Update Order_header">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form id="deleteOrder_header">
      <legend><strong>Delete Order_header</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <label>Order_header_id:</label> 1
            <label> order_date </label> 2020-11-19
            
    </fieldset>
    <input class="btn" type="submit" id="DeleteOrder_header" value="Delete Order_header">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- delete -->
</body>
</html>
