<html>
<head>
<title>Order_item</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Order_item</h1>

[ <a href="customer.html">Customers</a> | <a href="employee.html">Employee</a> |  <a href="inventory.html">Inventory</a> |  <a href="order_allocation.html">Order Allocation</a> |  <a href="order_header.html">Order Header</a> |  <a href="order_item.html">Order Item</a> |  <a href="products.html">Products</a> ]
<div id="browse" style="display: block">
<p><strong>Browse Order_items</strong></p>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#">New</a></th>
    <th></th>
    <th>order_item_id</th>
    <th>product_id</th>
    <th>order_header_id</th>
    <th>quantity</th>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >1</td>
    <td >1</td>
    <td align="right" >1</td>
    <td>10</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >2</td>
    <td>2</td>
    <td align="right" >1</td>
    <td >2</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td>3</td>
    <td>1</td>
    <td align="right" >2</td>
    <td>1</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert" style="display: block">
    <form id="addOrder_item">
        <legend><strong>Add Order_item</strong></legend>
          <fieldset class="fields">
            <label> product_id </label> <input type="text" name="product_id">
            <label> order_header_id </label> <input type="text" name="order_header_id">
            <label> quantity </label> <input type="text" name="quantity">
          </fieldset>
          <input class="btn" type="submit" id="addOrder_item" value="Add an Order_item">
          <input class="btn" type="button" value="cancel">
	</form> <!--add new Order_item-->
</div><!-- insert -->

<p>&nbsp;</p>
<div id="update" style="display: block">
  <form id="updateOrder_item">
      <legend><strong>Update Order_item</strong></legend>
          <fieldset class="fields">
          <label>order_item_id:</label> 1
            <label> product_id </label> <input type="text" value="1" name="product_id">
            <label> order_header_id </label> <input type="text"  name="order_header_id" value="1">
            <label> quantity </label> <input type="text" name="4" value="8">
    </fieldset>
    <input class="btn" type="submit" id="UpdateSaveOrder_item" value="Save Update Order_item">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form id="deleteOrder_item">
      <legend><strong>Delete Order_item</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <label>order_item_id:</label> 1
            <label> quantity </label> 10
            
    </fieldset>
    <input class="btn" type="submit" id="DeleteOrder_item" value="Delete Order_item">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- delete -->
</body>
</html>
