<html>
<head>
<title>Inventory</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Inventory</h1>

[ <a href="customer.html">Customers</a> | <a href="employee.html">Employee</a> |  <a href="inventory.html">Inventory</a> |  <a href="order_allocation.html">Order Allocation</a> |  <a href="order_header.html">Order Header</a> |  <a href="order_item.html">Order Item</a> |  <a href="products.html">Products</a> ]
<div id="browse" style="display: block">
<p><strong>Browse Inventory</strong></p>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#">New</a></th>
    <th></th>
    <th>product_inventory_id</th>
    <th>product_id</th>
    <th>location</th>
    <th>onhand_quanity</th>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >1</td>
    <td align="right" >1</td>
    <td >Corvallis</td>
    <td >25</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >2</td>
    <td align="right" >2</td>
    <td >Albany</td>
    <td >10</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >3</td>
    <td align="right" >3</td>
    <td >Seattle</td>
    <td >50</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert" style="display: block">
    <form id="addInventory">
        <legend><strong>Add Inventory</strong></legend>
          <fieldset class="fields">
            <label> location </label> <input type="text" name="location">
            <label> onhand_quanity </label> <input type="text" name="onhand_quanity">
          </fieldset>
          <input class="btn" type="submit" id="addInventory" value="Add Inventory">
          <input class="btn" type="button" value="cancel">
	</form> <!--add new planet-->
</div><!-- insert -->

<p>&nbsp;</p>
<div id="update" style="display: block">
  <form id="updateInventory">
      <legend><strong>Update Inventory</strong></legend>
          <fieldset class="fields">
          <label>product_inventory_id:</label> 4
          <label>product_id:</label> 4
            <label> location </label> <input type="text" name="location" value="Reno">
            <label> onhand_quanity </label> <input type="text" name="onhand_quanity" value="5">
    </fieldset>
    <input class="btn" type="submit" id="UpdateSaveInventory" value="Save Update Inventory">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form id="deleteInventory">
      <legend><strong>Delete Inventory</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <label>product_inventory_id:</label> 1
            <label> location </label> Corvallis
            
    </fieldset>
    <input class="btn" type="submit" id="deleteInventory" value="Delete Inventory">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- delete -->
</body>
</html>
1