<html>
<head>
<title>Products</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Products</h1>
[ <a href="customer.html">Customers</a> | <a href="employee.html">Employee</a> |  <a href="inventory.html">Inventory</a> |  <a href="order_allocation.html">Order Allocation</a> |  <a href="order_header.html">Order Header</a> |  <a href="order_item.html">Order Item</a> |  <a href="products.html">Products</a> ]
<div id="browse" style="display: block">
<p><strong>Browse Products</strong></p>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#">New</a></th>
    <th></th>
    <th>product_id</th>
    <th>product_name</th>
    <th>product_is_clearance</th>
    <th>product_type</th>
    <th>product_retail_price</th>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >1</td>
    <td >Black pants</td>
    <td align="right" >TRUE</td>
    <td>pants</td>
    <td>9.75</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >2</td>
    <td>Green Shoes</td>
    <td align="right" >FALSE</td>
    <td >shoes</td>
    <td>10.75</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td>3</td>
    <td>Orange jacket</td>
    <td align="right" >TRUE</td>
    <td>jacket</td>
    <td>14.97</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert" style="display: block">
    <form id="addPlanet">
        <legend><strong>Add Product</strong></legend>
          <fieldset class="fields">
            <label> product_name </label> <input type="text" name="product_name">
            <label> product_is_clearance </label> <input type="text" name="product_is_clearance">
            <label> product_type </label> <input type="text" name="product_type">
            <label> product_retail_price </label> <input type="text" name="product_type">
          </fieldset>
          <input class="btn" type="submit" id="addPlanet" value="Add a Planet">
          <input class="btn" type="button" value="cancel">
	</form> <!--add new planet-->
</div><!-- insert -->

<p>&nbsp;</p>
<div id="update" style="display: block">
  <form id="updatePlanet">
      <legend><strong>Update Product</strong></legend>
          <fieldset class="fields">
          <label>ID:</label> 1
            <label> product_name </label> <input type="text" value="Black pants" name="product_name">
            <label> product_is_clearance </label> <input type="text"  name="product_is_clearance" value="FALSE">
            <label> product_type </label> <input type="text" name="product_type" value="pants">
            <label> product_retail_price </label> <input type="text" name="product_type" value="12.00">
    </fieldset>
    <input class="btn" type="submit" id="UpdateSavePlanet" value="Save Update Planet">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form id="deletePlanet">
      <legend><strong>Delete Product</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <label>product_id:</label> 1
            <label> product_name </label> Black pants
            
    </fieldset>
    <input class="btn" type="submit" id="DeletePlanet" value="Delete Planet">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- delete -->
</body>
</html>
